<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="canvas," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="canvas获取绘图环境1canvas.getContext();
设置宽和高12canvas.width = 500;canvas.height = 500;
Context方法设置路径的起点1context.moveTo(x, y);
画路径点1context.lineTo(x, y);
根据当前路径进行描边1context.stroke();
根据当前路径进行填充1context.fill(">
<meta property="og:type" content="article">
<meta property="og:title" content="canvas基础">
<meta property="og:url" content="http://yoursite.com/2016/01/01/canvas基础/index.html">
<meta property="og:site_name" content="张泽人的个人博客">
<meta property="og:description" content="canvas获取绘图环境1canvas.getContext();
设置宽和高12canvas.width = 500;canvas.height = 500;
Context方法设置路径的起点1context.moveTo(x, y);
画路径点1context.lineTo(x, y);
根据当前路径进行描边1context.stroke();
根据当前路径进行填充1context.fill(">
<meta property="og:updated_time" content="2016-10-11T10:08:22.796Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="canvas基础">
<meta name="twitter:description" content="canvas获取绘图环境1canvas.getContext();
设置宽和高12canvas.width = 500;canvas.height = 500;
Context方法设置路径的起点1context.moveTo(x, y);
画路径点1context.lineTo(x, y);
根据当前路径进行描边1context.stroke();
根据当前路径进行填充1context.fill(">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/01/01/canvas基础/"/>


  <title> canvas基础 | 张泽人的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">张泽人的个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                canvas基础
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-01T00:00:00+08:00" content="2016-01-01">
              2016-01-01
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="canvas"><a href="#canvas" class="headerlink" title="canvas"></a>canvas</h2><h4 id="获取绘图环境"><a href="#获取绘图环境" class="headerlink" title="获取绘图环境"></a>获取绘图环境</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">canvas.getContext();</div></pre></td></tr></table></figure>
<h4 id="设置宽和高"><a href="#设置宽和高" class="headerlink" title="设置宽和高"></a>设置宽和高</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">canvas.width = <span class="number">500</span>;</div><div class="line">canvas.height = <span class="number">500</span>;</div></pre></td></tr></table></figure>
<h2 id="Context方法"><a href="#Context方法" class="headerlink" title="Context方法"></a>Context方法</h2><h4 id="设置路径的起点"><a href="#设置路径的起点" class="headerlink" title="设置路径的起点"></a>设置路径的起点</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">context.moveTo(x, y);</div></pre></td></tr></table></figure>
<h4 id="画路径点"><a href="#画路径点" class="headerlink" title="画路径点"></a>画路径点</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">context.lineTo(x, y);</div></pre></td></tr></table></figure>
<h4 id="根据当前路径进行描边"><a href="#根据当前路径进行描边" class="headerlink" title="根据当前路径进行描边"></a>根据当前路径进行描边</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">context.stroke();</div></pre></td></tr></table></figure>
<h4 id="根据当前路径进行填充"><a href="#根据当前路径进行填充" class="headerlink" title="根据当前路径进行填充"></a>根据当前路径进行填充</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">context.fill();</div></pre></td></tr></table></figure>
<h4 id="清除路径"><a href="#清除路径" class="headerlink" title="清除路径"></a>清除路径</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">context.beginPath();</div></pre></td></tr></table></figure>
<h4 id="闭合路径"><a href="#闭合路径" class="headerlink" title="闭合路径"></a>闭合路径</h4><p> 从当前结束路径的结束点到开始点连一条路径。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">context.closePath();</div></pre></td></tr></table></figure></p>
<h4 id="清除画布"><a href="#清除画布" class="headerlink" title="清除画布"></a>清除画布</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">context.clearRect(x, y, w, h);</div></pre></td></tr></table></figure>
<h4 id="画矩形路径"><a href="#画矩形路径" class="headerlink" title="画矩形路径"></a>画矩形路径</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">context.rect(x, y, w, h);</div></pre></td></tr></table></figure>
<h4 id="画描边矩形"><a href="#画描边矩形" class="headerlink" title="画描边矩形"></a>画描边矩形</h4><p>该方法不会产生任何路径<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">context.strokeRect(x, y, w, h);</div></pre></td></tr></table></figure></p>
<h4 id="画填充矩形"><a href="#画填充矩形" class="headerlink" title="画填充矩形"></a>画填充矩形</h4><p>该方法不会产生任何路径<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">context.fillRect(x, y, w, h);</div></pre></td></tr></table></figure></p>
<h4 id="画弧路径"><a href="#画弧路径" class="headerlink" title="画弧路径"></a>画弧路径</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">context.arc(x, y, r, startRadian, endRadian, 是否逆时针画(可选参数));</div></pre></td></tr></table></figure>
<h4 id="图像绘制"><a href="#图像绘制" class="headerlink" title="图像绘制"></a>图像绘制</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 三参数</span></div><div class="line">context.drawImage(图像资源对象，指定绘制的x轴坐标，指定绘制的y轴坐标，);</div><div class="line"><span class="comment">// 五参数</span></div><div class="line">context.drawImage(图像资源对象，指定绘制的x轴坐标，指定绘制的y轴坐标，</div><div class="line">    指定绘制的宽度，指定绘制的高度);</div><div class="line"><span class="comment">// 九参数</span></div><div class="line">context.drawImage(图像资源对象，</div><div class="line">    指定裁剪的x轴坐标，指定裁剪的y轴坐标，指定裁剪的宽度，指定裁剪的高度，</div><div class="line">    指定绘制的x轴坐标，指定绘制的y轴坐标，指定绘制的宽度，指定绘制的高度);</div></pre></td></tr></table></figure>
<h4 id="设置虚拟样式"><a href="#设置虚拟样式" class="headerlink" title="设置虚拟样式"></a>设置虚拟样式</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">context.setLineDash(代表虚线绘制的长度的数组);</div></pre></td></tr></table></figure>
<h4 id="获取虚拟样式"><a href="#获取虚拟样式" class="headerlink" title="获取虚拟样式"></a>获取虚拟样式</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">context.getLineDash();</div></pre></td></tr></table></figure>
<h2 id="Context属性"><a href="#Context属性" class="headerlink" title="Context属性"></a>Context属性</h2><h4 id="描边色"><a href="#描边色" class="headerlink" title="描边色"></a>描边色</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">context.strokeStyle = 颜色值;</div></pre></td></tr></table></figure>
<h4 id="填充色"><a href="#填充色" class="headerlink" title="填充色"></a>填充色</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">context.fillStyle = 颜色值;</div></pre></td></tr></table></figure>
<h4 id="线宽"><a href="#线宽" class="headerlink" title="线宽"></a>线宽</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">context.lineWidth = <span class="number">10</span>;</div></pre></td></tr></table></figure>
<h4 id="线帽"><a href="#线帽" class="headerlink" title="线帽"></a>线帽</h4><p> 默认值为butt<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">context.lineCap = <span class="string">'butt'</span> || <span class="string">'round'</span> || <span class="string">'square'</span>;</div></pre></td></tr></table></figure></p>
<h4 id="线交点"><a href="#线交点" class="headerlink" title="线交点"></a>线交点</h4><p> 默认值为miter<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">context.lineJoin = <span class="string">'miter'</span> || <span class="string">'round'</span> || <span class="string">'bevel'</span>;</div></pre></td></tr></table></figure></p>
<h4 id="虚线偏移量"><a href="#虚线偏移量" class="headerlink" title="虚线偏移量"></a>虚线偏移量</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">context.lineDashOffset = 偏移量;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/canvas/" rel="tag">#canvas</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/08/实时预览编辑器/" rel="prev" title="实时预览编辑器">
                实时预览编辑器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/psb.png"
               alt="Karissa" />
          <p class="site-author-name" itemprop="name">Karissa</p>
          <p class="site-description motion-element" itemprop="description">信是所望之事的开端，是未见之事的确据。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#canvas"><span class="nav-number">1.</span> <span class="nav-text">canvas</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#获取绘图环境"><span class="nav-number">1.0.1.</span> <span class="nav-text">获取绘图环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置宽和高"><span class="nav-number">1.0.2.</span> <span class="nav-text">设置宽和高</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Context方法"><span class="nav-number">2.</span> <span class="nav-text">Context方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#设置路径的起点"><span class="nav-number">2.0.1.</span> <span class="nav-text">设置路径的起点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#画路径点"><span class="nav-number">2.0.2.</span> <span class="nav-text">画路径点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#根据当前路径进行描边"><span class="nav-number">2.0.3.</span> <span class="nav-text">根据当前路径进行描边</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#根据当前路径进行填充"><span class="nav-number">2.0.4.</span> <span class="nav-text">根据当前路径进行填充</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#清除路径"><span class="nav-number">2.0.5.</span> <span class="nav-text">清除路径</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#闭合路径"><span class="nav-number">2.0.6.</span> <span class="nav-text">闭合路径</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#清除画布"><span class="nav-number">2.0.7.</span> <span class="nav-text">清除画布</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#画矩形路径"><span class="nav-number">2.0.8.</span> <span class="nav-text">画矩形路径</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#画描边矩形"><span class="nav-number">2.0.9.</span> <span class="nav-text">画描边矩形</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#画填充矩形"><span class="nav-number">2.0.10.</span> <span class="nav-text">画填充矩形</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#画弧路径"><span class="nav-number">2.0.11.</span> <span class="nav-text">画弧路径</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图像绘制"><span class="nav-number">2.0.12.</span> <span class="nav-text">图像绘制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置虚拟样式"><span class="nav-number">2.0.13.</span> <span class="nav-text">设置虚拟样式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取虚拟样式"><span class="nav-number">2.0.14.</span> <span class="nav-text">获取虚拟样式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Context属性"><span class="nav-number">3.</span> <span class="nav-text">Context属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#描边色"><span class="nav-number">3.0.1.</span> <span class="nav-text">描边色</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#填充色"><span class="nav-number">3.0.2.</span> <span class="nav-text">填充色</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线宽"><span class="nav-number">3.0.3.</span> <span class="nav-text">线宽</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线帽"><span class="nav-number">3.0.4.</span> <span class="nav-text">线帽</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线交点"><span class="nav-number">3.0.5.</span> <span class="nav-text">线交点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#虚线偏移量"><span class="nav-number">3.0.6.</span> <span class="nav-text">虚线偏移量</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Karissa</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
